<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<script src="RadarChart.js"></script>
<style>


		svg rect:hover {
            fill: deepskyblue;
        }
        svg rect {
            fill: dodgerblue;
        }
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        /* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}

        .axis-bottom text {
            transform: translateY(80px) rotate(-90deg)
        }

        .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            
            .axis text {
                font-family: Arial;
                font-size: 9px;
            }

        #button_brk{
                background-color:#ffffff;
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				border-radius:25px;
				border:2px solid #aeeac3;
				display:inline-block;
				cursor:pointer;
				color:#aeeac3;
				font-family:Arial;
				font-size:17px;
				padding:10px 25px;
				text-decoration:none;
				margin-left: 150px;
               ;}
        #button_lunch {
                background-color:#ffffff;
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				border-radius:25px;
				border:2px solid#ff6600;
				display:inline-block;
				cursor:pointer;
				color:#ff6600;
				font-family:Arial;
				font-size:17px;
				padding:10px 25px;
				text-decoration:none;
               ;}
        #button_dinner {
                background-color:#ffffff;
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				border-radius:25px;
				border:2px solid #0099ff;
				display:inline-block;
				cursor:pointer;
				color:#0099ff;
				font-family:Arial;
				font-size:17px;
				padding:10px 25px;
				text-decoration:none;
               ;}

        button:focus {outline:0;}

        /* tooltip for hovering over elements */
        div.tooltip {
            position: absolute;
            text-align: center;
            padding: 2px;
            margin: 40px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        } /* set the CSS */

		body { font: 12px Arial;}

		path { 
		    stroke: steelblue;
		    stroke-width: 2;
		    fill: none;
		}

		.axis path,
		.axis line {
		    fill: none;
		    stroke: grey;
		    stroke-width: 1;
		    shape-rendering: crispEdges;
		}

		
		h1{
			color: #111; 
			font-family: 'Helvetica Neue', 
			sans-serif; 
			font-size: 75px; 
			font-weight: bold; 
			letter-spacing: -1px; 
			line-height: 1; 
			text-align: center;
			padding: 20px 5%;
		}

		h2 { color: #111; 
			font-family: 'Open Sans', 
			sans-serif; 
			font-size: 30px; 
			font-weight: 300; 
			line-height: 32px; 
			margin: 100px 0 50px; 
			width: 750px;
			text-align: left; 
			margin-left: 100px;
			padding: 20px 5%;
			margin-top: 10px;
		}

		h3 { color: #111; 
			font-family: 'Open Sans', 
			sans-serif; 
			font-size: 20px; 
			font-weight: 300; 
			line-height: 32px; 
			text-align: center;
			width: 750px;
			margin-left: 125px;	
			margin-top: -50px;

		}


		p { color: #111; 
			font-family: 'Helvetica Neue', 
			sans-serif; font-size: 14px; 
			line-height: 24px;  
			text-align: left;
			margin-left: 150px;
			text-justify: 
			inter-word; 
			width: 700px;
			margin-top: -50px;
		}

		#chart {
				  position: absolute;
				  top: 50px;
				  left: 100px;
				}
		.bar {
		  fill: #3bcc6e;
		}

		.bar:hover {
		  fill: gray;
		}
		.div2 {
			overflow: hidden;
				  margin: 0;
				  font-size: 14px;
				  font-family: "Helvetica Neue", Helvetica;
		}
		.dot {
		  fill: white;
		  stroke: steelblue;
		  stroke-width: 1.5px;
		}

		#main{
			background:#FFFFFF; 
			width:1000px;  
			margin:0 auto; 
			border-radius: 20px; 
			margin-top: 50px; 
			margin-bottom: 50px;
			padding-bottom: 10px; 
			padding-top: 50px;

		}

		#v1{
			margin-left: 150px; 
			height: 500px; 
			width: 650px;
		}
		#v2{
			margin-left: 150px; 
			margin-top: 50px;
			height: 500px; 
			width: 650px;
		}
		#v3{
			margin-left: 150px; 
			height: 500px; 
			width: 650px;
		}
		#v4{
			margin-left: 250px; 
			height: 450px; 
			width: 650px;
		}

		/*-----------------MEDIA!!!!----------------------*/
		@media screen and (max-width: 1030px){
			h1{
				font-size: 500%;
			}
			#main{
				float:left;
				width: 100%;	
			}
			h2{
				font-size: 200%;
				margin-left: 30px;
			}
			h3{
				font-size: 150%;
				margin-left: 60px;
				width: 90%;
			}
			p{
				margin-left: 70px;
				width: 90%;
			}
			#button_brk{
				margin-left: 70px;
			}
			#v1{
				margin-left: 70px;
			}
			#v2{
				margin-left: 70px;
			}
			#v3{
				margin-left: 70px;
			}
			#v4{
				margin-left: 70px;
			}
		}

		@media screen and (max-width: 370px){
			h1{
				font-size: 500%;
			}
			#main{
				float:left;
				width: 100%;	
			}
			h2{
				font-size: 200%;
				margin-left: 10px;
				width: 85%;
			}
			h3{
				font-size: 150%;
				margin-left: 30px;
				width: 80%;
			}
			p{
				margin-left: 30px;
				width: 90%;
			}
			#button_brk{
				margin-left: 30px;
				font-family:Arial;
				font-size:12px;
				padding:5px 15px;
				text-decoration:none;
				
			}
			#button_lunch{
				font-family:Arial;
				font-size:12px;
				padding:5px 15px;
				text-decoration:none;
				
			}
			#button_dinner{
				font-family:Arial;
				font-size:12px;
				padding:5px 15px;
				text-decoration:none;
				
			}
			#v1{
				margin-left: 20px;
				width: 90%;
				height: 250px;
			}
			#v2{
				margin-left: 10px;
				width: 90%;
				height: 450px;
			}
			#v3{
				margin-left: 10px;
				width: 90%;
				height: 250px;
				width:  350px;
			}
			#v4{
				margin-left: 20px;
				width: 90%;
				height: 350px;
				width:  350px;
				margin-top: -50px;
			}
			.d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 5px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            }
            .nav_div{
            	 float: left;
            	 margin-right: 0px;
            	 width: 50%;
            	 background-color: #00CC66;
            }
            /* Style the links inside the navigation bar */
			.nav_div a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 10px;
			    text-decoration: none;
			    font-size: 16px;
			    font-weight: bold;
			    
			}

			/* Change the color of links on hover */
			.nav_div a:hover {
			     background-color: #4dd2ff;
			}

			/* Add a color to the active/current link */
			.nav_div a.active {
			    color: #4dd2ff;
			}
			ul{
				list-style-type: none;
			    margin: 0;
			    margin-top: -50px;
			    padding: 0;
			    overflow: hidden;
			    background-color: white;
			}
			#myBtn {
			    display: none; /* Hidden by default */
			    position: fixed; /* Fixed/sticky position */
			    bottom: 20px; /* Place the button at the bottom of the page */
			    right: 30px; /* Place the button 30px from the right */
			    z-index: 99; /* Make sure it does not overlap */
			    border: none; /* Remove borders */
			    outline: none; /* Remove outline */
			    background-color: #00CC66; /* Set a background color */
			    color: white; /* Text color */
			    cursor: pointer; /* Add a mouse pointer on hover */
			    padding: 15px; /* Some padding */
			    border-radius: 10px; /* Rounded corners */
			}

			#myBtn:hover {
			    background-color: #555; /* Add a dark-grey background on hover */
			}


        }
		

</style>
<body style="background: linear-gradient(#66CCFF, #00CC66); ">



<!-- !PAGE CONTENT! -->
<div id ="main" style="">

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <div class="nav_div" style="margin-left: 0px">
                        <a href="#Deviation">Deviation</a>
                    </div>
                    <div class="nav_div">
                        <a href="#mood_peo">Mood/People</a>
                    </div>
                    <div class="nav_div">
                        <a href="#mood_dev">Mood/Dev</a>
                    </div>
                    <div class="nav_div">
                        <a href="#cloud">Wordcloud</a>
                    </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<!-- Header -->	

	 <h2 class="section-heading" id="Deviation"> Deviation from stablished meal times.</h2>
	 <p>In this graph you can see how much you have deviated from your stablished meal times.</p>
	    <button id="button_brk">Breakfast</button>
	    <button id="button_lunch">Lunch</button>
	    <button id="button_dinner">Dinner</button>
	    <div id='v1'></div>

	<h2  class="section-heading" id="mood_peo"> Mood compared with amount of people you have eaten with.</h3>
	<p>Eating with other people could make you feel better about your food and improve your mood towards it.</p>
	<div id='v2'></div>

	<h2  class="section-heading" id="mood_dev"> Averaged mood compared with devation from goal time.</h3>
	<p>Eating later or sooner might make you feel better than in your stablished times. </p>
	<div id='v3'></div>

	<h2 class="section-heading" id="cloud"> Mmm... What have I eaten?</h3>
	<div id='v4'></div>
	    

	<!-- load the d3.js library -->    
	<script src="d3.min.js"></script>
	<script src="d3-tip.js"></script>

	<script src="cloud-layout.js"></script>

	<script src='lines.js'></script>
	
	<script type="text/javascript" src="script_spider.js"></script>

	<script src='mood-dev.js'></script>

	<!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="scroll.js"></script>


</div>
</body>
</html>